sf.username = login_name
#password + security token (no delimiter between two value)
sf.password = login_password+security_token
sf.serverurl = https://login.salesforce.com
sf.maxPoll = 20

project.target = project_name_or_target_folder_to_save_pulled_source

project.path = ${basedir}/${project.target}

git.repository = http://local-git-server/${project.target}.git
git.branch = master